<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>xchange.h</name>
    <path>include/</path>
    <filename>xchange_8h.html</filename>
    <class kind="struct">XField</class>
    <class kind="struct">XLookupTable</class>
    <class kind="struct">XStructure</class>
    <member kind="define">
      <type>#define</type>
      <name>_TYPEDEF_BOOLEAN</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>adbb2c6827fb22c643243e54992da6c70</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FALSE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aa93f0eb578d23995850d61f7d61c55c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAX_DEBUG_ERROR_COUNT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a73012d5991cc49ef05bf1d621a1cde55</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NAN</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a8abfcc76130f3f991d124dd22d7e69bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>str_1</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1f298f5039a547cea57a36c2ef616522</anchor>
      <arglist>(s)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>str_2</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a03b3076533e6967aaa48dcccf9ded4a0</anchor>
      <arglist>(s)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRUE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aa8cecfc5c5c054d2875c03e77b7be15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_ALREADY_OPEN</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a9e947ab368178c7e248b3cf8b26defa1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_BOOLEAN</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>abe0465f7669775b6129551a7ef3300bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_BYTE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>afb01219635d162589ae5aadb90702bb0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_BYTE_HEX</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>acbf44ad33891c1171b17aa6ab0616e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_CHARS</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a76d723969626d4e25235eb24533e3e3a</anchor>
      <arglist>(length)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_DOUBLE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a849c7ccb02f63d8554323a889a3d8b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_FAILURE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1d4a0c99f979fd0ecf0e9dcb7191a8d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_FIELD_INIT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>abf5d02e3f3ec45ae6fe1e6afd09690a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_FLOAT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a99605e05158426b1b44e924e42a1162c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_GROUP_INVALID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a48c78a0e8290b2fd3701031ebce3fa15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_INCOMPLETE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a888dbfa464548f0b65794e172713160b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_INT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a4003d7fe06200f77805c52cc7db56784</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_INT_HEX</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>abad9f4f63b244d716e52eb254da594b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_INTERRUPTED</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a3942401de37f774e72393ffa73c9fb9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_LONG</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a36405f1834eb7cd51a17f103b2942e21</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_LONG_HEX</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad4a1893b1ededc4c1d627405736d00ff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_MAX_DIMS</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a910ee1c8cd983bf127f7ca2c705d7894</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_MAX_ELEMENTS</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a7a5743ece908b043528077f499c42d57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_MAX_STRING_DIMS</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a319ecdfb71bd7ccda1c7049965a64d6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_NAME_INVALID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a5426366367d169401f779c4764ba7736</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_NO_BLOCKED_READ</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a0783aebbbcc863bf212273131709ad3c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_NO_INIT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1324cef45d5b26097bf488ad3b7f9e7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_NO_PIPELINE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a385df18f40a243b7c3d3d0b4ffbdb336</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_NO_SERVICE</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a7aeb707470a6d1a45626c123e84abe86</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_NOT_ENOUGH_TOKENS</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a2e8ccb371c640d2b79a16bb6bdd13cc4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_NULL</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aadbbe3ae01369cbddf4d57d430b33133</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_PARSE_ERROR</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a86d83cc351dfae22fe7346559f5a440e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_RAW</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>adb72c72467963a6ace1632638a8a6a7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_SEP</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a923cd66e2074f32817a3468c5617a440</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_SEP_LENGTH</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a28120364666ec6054159012a58ba27af</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_SHORT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>adfdc22097b12d42c040dcce8700d64b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_SHORT_HEX</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a52dcae6bbd1a52f73bda43847fc4d943</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_SIZE_INVALID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a816c5dad11d9bfd91a795ed1af30e732</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_STRING</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a2443dd783d2728a3559361fba845e533</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_STRUCT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a63de1f3edab36b1a53ee312ac0711cbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_STRUCT_INIT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a374255b53a06fcd02222b435d59e220f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_STRUCT_INVALID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>af4b6e6d9baf3e6767041faa3e356af7a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_SUCCESS</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a7b2679c964ea5f2160380ed55654b873</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_TIMEDOUT</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad525869626b4f755aa27d6ef37a15c3d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_TIMESTAMP_LENGTH</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a867ae02d3e93665fa1b7c3c39534d692</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_TYPE_INVALID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aecc19edf892709b39a9c0d3d944f8f9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>X_UNKNOWN</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1f2359ea36bfcb29d936b1eef60a53a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XCHANGE_MAJOR_VERSION</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a13ea68e798d0cd9cab06667707737055</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XCHANGE_MINOR_VERSION</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a52519844e66bcff3ed17e4feaab76b2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XCHANGE_PATCHLEVEL</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aef108c611a8388c435502dfd89c41a5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XCHANGE_RELEASE_STRING</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1cda2967190e2d61c5560bf6b43d930d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XCHANGE_VERSION_STRING</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a2e8ac004db0f6cb82e1b7a13b79380c5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>xdprintf</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a2b0edfea798e9e08122f09dba5f189f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>xvprintf</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1f038bf7ddb58819805cfc44162cb403</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>boolean</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a621c38f1f10a1c565d897e3178b16d6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>int</type>
      <name>XType</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1c7e02eda23566a7891310fd09307a70</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>xAlloc</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a3525be19588c2b740fc0dbd54a936dcb</anchor>
      <arglist>(XType type, int count)</arglist>
    </member>
    <member kind="function">
      <type>XLookupTable *</type>
      <name>xAllocLookup</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a01a94b3210aed984dbee956fbb26fcfd</anchor>
      <arglist>(unsigned int size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xClearStruct</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ae45c0a047c30a17aba84d2fc8c08a2dc</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xCopyIDToken</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ab20a0213369a947a7e48ff45aabee3c0</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCopyOfField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>afdb31906269568772fdf63adb6685fbc</anchor>
      <arglist>(const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xCopyOfStruct</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad78b2fb3d6d1474c8a44c57575a6e13b</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xCountFields</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>af7447cdd983402a27a25a70cc7187275</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreate1DField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a9897f06ef8a22d5ddb8538d5fe223ae2</anchor>
      <arglist>(const char *name, XType type, int count, const void *values)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateBooleanField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad2fa86a7d296f1efa6b41079bc2a6b65</anchor>
      <arglist>(const char *name, boolean value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateDoubleField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ab7ac206d0ec3608a0872f09c7f7bc189</anchor>
      <arglist>(const char *name, double value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a42e4e75cbf8f721ef4b251c692dcd7cb</anchor>
      <arglist>(const char *name, XType type, int ndim, const int *sizes, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateIntField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aa4405d56659397e044b6d4fdda394dfa</anchor>
      <arglist>(const char *name, int value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateLongField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a4587dcd0157acce30373288e19f1237d</anchor>
      <arglist>(const char *name, long long value)</arglist>
    </member>
    <member kind="function">
      <type>XLookupTable *</type>
      <name>xCreateLookup</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>af8bee9eeac947d7e36ea436252e8dc2d</anchor>
      <arglist>(const XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateScalarField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a965f7e58fd1c10570c6f6a472599b08f</anchor>
      <arglist>(const char *name, XType type, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateStringField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a9dc77bed0d8b738ba615019721a6a2b6</anchor>
      <arglist>(const char *name, const char *value)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xCreateStruct</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a12112584a34e07f9ef7b08f6ef1bc865</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>xDeepCountFields</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a789489313df89d33aa50de911e1e42ff</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xDestroyField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ae0ce99c867b11bd14971031eec8ba4ad</anchor>
      <arglist>(XField *f)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xDestroyLookup</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a02ea2d67e4c540ad706edcc1b3a0431e</anchor>
      <arglist>(XLookupTable *tab)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xDestroyStruct</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>afe3fda2f392bae11e136e8c0c90f086d</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xElementSizeOf</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>af5ec26d18b20fc0da9ec9032af73fa9e</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xError</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a3fe612344032025068b6d32b16863d68</anchor>
      <arglist>(const char *func, int errorCode)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>xErrorDescription</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>acc701c734a3b95d356660ca5ee16a96a</anchor>
      <arglist>(int code)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xGetAggregateID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a32e104d7a23090f8ae0e6ea3cc55a84f</anchor>
      <arglist>(const char *group, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xGetElementCount</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad35e0d8c0ebbb4948c233f96c54bd8d6</anchor>
      <arglist>(int ndim, const int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xGetField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad3f1d50fc0f1553b806bedbd17d2206e</anchor>
      <arglist>(const XStructure *s, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xGetFieldCount</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a1720e156de63fd0585224738ccbb5688</anchor>
      <arglist>(const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xGetSubstruct</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a97a58e33c4730e272af459dfb7f016f9</anchor>
      <arglist>(const XStructure *s, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xIsCharSequence</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>adcc86baacb3ddebcc529e269223274b8</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xIsFieldValid</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aec6e78e07733ca246ca485b0fcf02d21</anchor>
      <arglist>(const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xIsVerbose</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a46a6c2d802ebadd46ffcfdde7fb438b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xLastSeparator</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ab9a9fbc1235164bfeed5fbba1f7d8692</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>xLookupCount</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a13e81b8f1bf3e1c3572ca74edb2836fe</anchor>
      <arglist>(const XLookupTable *tab)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xLookupField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a5e3a316b7d0c5c40ed079f3df2d9fcc9</anchor>
      <arglist>(const XLookupTable *tab, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xLookupPut</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a3b423bf135d2ed42319abff99fda78e4</anchor>
      <arglist>(XLookupTable *tab, const char *prefix, const XField *field, XField **oldValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xLookupPutAll</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a91a19055586ae79dee6d43c5de0cb32b</anchor>
      <arglist>(XLookupTable *tab, const char *prefix, const XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xLookupRemove</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a85f2c5443ebef48499398453a39710da</anchor>
      <arglist>(XLookupTable *tab, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xLookupRemoveAll</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>add4a6ffa5866d770bd21636d00b9d3d7</anchor>
      <arglist>(XLookupTable *tab, const char *prefix, const XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xMatchNextID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a90aae0dafd1d461877eef63c9c730592</anchor>
      <arglist>(const char *token, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xNextIDToken</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>af436eb535b32fa88ab4e600c0a37c19d</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xParseBoolean</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a994ae91adbbffc3b55b47b0219338282</anchor>
      <arglist>(char *str, char **end)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xParseDims</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a309b9ae681c40121517672ca50ba665b</anchor>
      <arglist>(const char *src, int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>xParseDouble</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a7e2e177c11fe7f44ca5ce11f316c0ad9</anchor>
      <arglist>(const char *str, char **tail)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xPrintDims</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aced93c2ca8cef260663ff1f9cfc0140e</anchor>
      <arglist>(char *dst, int ndim, const int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xPrintDouble</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a3eb8c827cfc2139687d175649284f7be</anchor>
      <arglist>(char *str, double value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xPrintFloat</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a9ee406a1c0c8d1076620ae4f77695216</anchor>
      <arglist>(char *str, float value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xReduceAllDims</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>acc31fe75f06a6e0e469fba3a57c4fb25</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xReduceDims</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a36fb99b219c5a61db1d1c3d630277987</anchor>
      <arglist>(int *ndim, int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xRemoveField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aec9f913cdb79d8653668a5d9bdda6ab1</anchor>
      <arglist>(XStructure *s, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xReverseFieldOrder</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad32d8a3f211a3b101142879ae31146ec</anchor>
      <arglist>(XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xSetField</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ab1cb91bd6aa14c0dae9d24bfbe7b76f4</anchor>
      <arglist>(XStructure *s, XField *f)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xSetSubstruct</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ad84cbb4639f2fbfb604b698a86caf944</anchor>
      <arglist>(XStructure *s, const char *name, XStructure *substruct)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xSetVerbose</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>afbe85067ddbc92577cd00ac8f6e3026f</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xSortFields</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>aa1d006a2788adeb0fc9b4799297a69ff</anchor>
      <arglist>(XStructure *s, int(*cmp)(const XField **f1, const XField **f2), boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xSortFieldsByName</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a74d1f6b9b92ebe82353e75a3d7e9daae</anchor>
      <arglist>(XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xSplitID</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>acd6af91336f4b5501d0a0e3d5cf88ad3</anchor>
      <arglist>(char *id, char **pKey)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xStringCopyOf</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a01d730a1a98963816de2dd73e72957a5</anchor>
      <arglist>(const char *str)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xStringElementSizeOf</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a8816199a4473325a942e14057dcd9ab8</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>xTypeChar</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ae6b0637ea4bc09f522c67e4c49da13ce</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xZero</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a3605bad086ec39e14f97e42e25334227</anchor>
      <arglist>(void *buf, XType type, int count)</arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>xDebug</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>ace21b1dd3eab2ce044a2fea31e393e7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>xVerbose</name>
      <anchorfile>xchange_8h.html</anchorfile>
      <anchor>a363b67b316973290c30c11bea7931c64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xjson.h</name>
    <path>include/</path>
    <filename>xjson_8h.html</filename>
    <includes id="xchange_8h" name="xchange.h" local="yes" import="no" module="no" objc="no">xchange.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>NULLDEV</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>a5a5c8657f14c4fe6dc43c552af88d65d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>XJSON_INDENT</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>ab69c52214e2e6daa2626bf8722f2d73e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xjsonEscapeString</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>aad83ebcc397046a875040dfc2297d892</anchor>
      <arglist>(const char *src, int maxLength)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xjsonGetIndent</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>a9f11227a58e797a4a335331d94c8e888</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xjsonParseAt</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>acdb7d242c80b4c9dbeedc62b479bfcc7</anchor>
      <arglist>(char **src, int *lineNumber)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xjsonParseFile</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>a5b542fdced2080503cdbf2cf9a071324</anchor>
      <arglist>(FILE *file, size_t length, int *lineNumber)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xjsonParseFilename</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>afff9ee9473a0c939d18dba977cfac075</anchor>
      <arglist>(const char *fileName, int *lineNumber)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xjsonSetErrorStream</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>a23a7bd364a80bc2bab9ce917ed5f22ea</anchor>
      <arglist>(FILE *fp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xjsonSetIndent</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>a1f877c9790a53582cdda10659a3d033a</anchor>
      <arglist>(int nchars)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xjsonToString</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>a53128045970e973134867c96a6465abc</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xjsonUnescapeString</name>
      <anchorfile>xjson_8h.html</anchorfile>
      <anchor>ad576b96ec3efe2b20bd762de0c5af751</anchor>
      <arglist>(const char *json)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xchange.c</name>
    <path>src/</path>
    <filename>xchange_8c.html</filename>
    <includes id="xchange_8h" name="xchange.h" local="yes" import="no" module="no" objc="no">xchange.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>EIXPLICIT_PARSE_SPECIAL_DOUBLES</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>acc843123b41c0889b5b328a538b8c6ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>xAlloc</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a3525be19588c2b740fc0dbd54a936dcb</anchor>
      <arglist>(XType type, int count)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xElementSizeOf</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>af5ec26d18b20fc0da9ec9032af73fa9e</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xError</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a3fe612344032025068b6d32b16863d68</anchor>
      <arglist>(const char *func, int errorCode)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>xErrorDescription</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>acc701c734a3b95d356660ca5ee16a96a</anchor>
      <arglist>(int code)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xGetElementCount</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>ad35e0d8c0ebbb4948c233f96c54bd8d6</anchor>
      <arglist>(int ndim, const int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xIsCharSequence</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>adcc86baacb3ddebcc529e269223274b8</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xIsVerbose</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a46a6c2d802ebadd46ffcfdde7fb438b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xParseBoolean</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a994ae91adbbffc3b55b47b0219338282</anchor>
      <arglist>(char *str, char **end)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xParseDims</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a309b9ae681c40121517672ca50ba665b</anchor>
      <arglist>(const char *src, int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>xParseDouble</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a7e2e177c11fe7f44ca5ce11f316c0ad9</anchor>
      <arglist>(const char *str, char **tail)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xPrintDims</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>aced93c2ca8cef260663ff1f9cfc0140e</anchor>
      <arglist>(char *dst, int ndim, const int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xPrintDouble</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a3eb8c827cfc2139687d175649284f7be</anchor>
      <arglist>(char *str, double value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xPrintFloat</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a9ee406a1c0c8d1076620ae4f77695216</anchor>
      <arglist>(char *str, float value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xSetVerbose</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>afbe85067ddbc92577cd00ac8f6e3026f</anchor>
      <arglist>(boolean value)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xStringCopyOf</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a01d730a1a98963816de2dd73e72957a5</anchor>
      <arglist>(const char *str)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xStringElementSizeOf</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a8816199a4473325a942e14057dcd9ab8</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>xTypeChar</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>ae6b0637ea4bc09f522c67e4c49da13ce</anchor>
      <arglist>(XType type)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xZero</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a3605bad086ec39e14f97e42e25334227</anchor>
      <arglist>(void *buf, XType type, int count)</arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>xDebug</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>ace21b1dd3eab2ce044a2fea31e393e7b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>boolean</type>
      <name>xVerbose</name>
      <anchorfile>xchange_8c.html</anchorfile>
      <anchor>a363b67b316973290c30c11bea7931c64</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xjson.c</name>
    <path>src/</path>
    <filename>xjson_8c.html</filename>
    <includes id="xjson_8h" name="xjson.h" local="yes" import="no" module="no" objc="no">xjson.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>FALSE</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>aa93f0eb578d23995850d61f7d61c55c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRUE</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>aa8cecfc5c5c054d2875c03e77b7be15d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xjsonEscapeString</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>aad83ebcc397046a875040dfc2297d892</anchor>
      <arglist>(const char *src, int maxLength)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xjsonGetIndent</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>a9f11227a58e797a4a335331d94c8e888</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xjsonParseAt</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>af180900a4afeef713a3fdaeb77a9cba3</anchor>
      <arglist>(char **pos, int *lineNumber)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xjsonParseFile</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>a9bdaf6099829f03eb2658342e856f0ad</anchor>
      <arglist>(FILE *fp, size_t length, int *lineNumber)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xjsonParseFilename</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>afff9ee9473a0c939d18dba977cfac075</anchor>
      <arglist>(const char *fileName, int *lineNumber)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xjsonSetErrorStream</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>a23a7bd364a80bc2bab9ce917ed5f22ea</anchor>
      <arglist>(FILE *fp)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xjsonSetIndent</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>a1f877c9790a53582cdda10659a3d033a</anchor>
      <arglist>(int nchars)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xjsonToString</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>a53128045970e973134867c96a6465abc</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xjsonUnescapeString</name>
      <anchorfile>xjson_8c.html</anchorfile>
      <anchor>ae11aed18561818c2e39a5709a8e3374d</anchor>
      <arglist>(const char *str)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xlookup.c</name>
    <path>src/</path>
    <filename>xlookup_8c.html</filename>
    <includes id="xchange_8h" name="xchange.h" local="yes" import="no" module="no" objc="no">xchange.h</includes>
    <member kind="function">
      <type>XLookupTable *</type>
      <name>xAllocLookup</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>a01a94b3210aed984dbee956fbb26fcfd</anchor>
      <arglist>(unsigned int size)</arglist>
    </member>
    <member kind="function">
      <type>XLookupTable *</type>
      <name>xCreateLookup</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>af8bee9eeac947d7e36ea436252e8dc2d</anchor>
      <arglist>(const XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xDestroyLookup</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>a02ea2d67e4c540ad706edcc1b3a0431e</anchor>
      <arglist>(XLookupTable *tab)</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>xLookupCount</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>a13e81b8f1bf3e1c3572ca74edb2836fe</anchor>
      <arglist>(const XLookupTable *tab)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xLookupField</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>a5e3a316b7d0c5c40ed079f3df2d9fcc9</anchor>
      <arglist>(const XLookupTable *tab, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xLookupPut</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>a3b423bf135d2ed42319abff99fda78e4</anchor>
      <arglist>(XLookupTable *tab, const char *prefix, const XField *field, XField **oldValue)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xLookupPutAll</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>a91a19055586ae79dee6d43c5de0cb32b</anchor>
      <arglist>(XLookupTable *tab, const char *prefix, const XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xLookupRemove</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>a85f2c5443ebef48499398453a39710da</anchor>
      <arglist>(XLookupTable *tab, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xLookupRemoveAll</name>
      <anchorfile>xlookup_8c.html</anchorfile>
      <anchor>add4a6ffa5866d770bd21636d00b9d3d7</anchor>
      <arglist>(XLookupTable *tab, const char *prefix, const XStructure *s, boolean recursive)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>xstruct.c</name>
    <path>src/</path>
    <filename>xstruct_8c.html</filename>
    <includes id="xchange_8h" name="xchange.h" local="yes" import="no" module="no" objc="no">xchange.h</includes>
    <member kind="function">
      <type>void</type>
      <name>xClearStruct</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ae45c0a047c30a17aba84d2fc8c08a2dc</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xCopyIDToken</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ab20a0213369a947a7e48ff45aabee3c0</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCopyOfField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>afdb31906269568772fdf63adb6685fbc</anchor>
      <arglist>(const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xCopyOfStruct</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ad78b2fb3d6d1474c8a44c57575a6e13b</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xCountFields</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>af7447cdd983402a27a25a70cc7187275</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreate1DField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a9897f06ef8a22d5ddb8538d5fe223ae2</anchor>
      <arglist>(const char *name, XType type, int count, const void *values)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateBooleanField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ad2fa86a7d296f1efa6b41079bc2a6b65</anchor>
      <arglist>(const char *name, boolean value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateDoubleField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ab7ac206d0ec3608a0872f09c7f7bc189</anchor>
      <arglist>(const char *name, double value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a42e4e75cbf8f721ef4b251c692dcd7cb</anchor>
      <arglist>(const char *name, XType type, int ndim, const int *sizes, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateIntField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>aa4405d56659397e044b6d4fdda394dfa</anchor>
      <arglist>(const char *name, int value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateLongField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a4587dcd0157acce30373288e19f1237d</anchor>
      <arglist>(const char *name, long long value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateScalarField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a965f7e58fd1c10570c6f6a472599b08f</anchor>
      <arglist>(const char *name, XType type, const void *value)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xCreateStringField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a9dc77bed0d8b738ba615019721a6a2b6</anchor>
      <arglist>(const char *name, const char *value)</arglist>
    </member>
    <member kind="function">
      <type>__inline__ XStructure *</type>
      <name>xCreateStruct</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ab551d2db420303b4408064a66bbe3f1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>xDeepCountFields</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a789489313df89d33aa50de911e1e42ff</anchor>
      <arglist>(const XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>xDestroyField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ae0ce99c867b11bd14971031eec8ba4ad</anchor>
      <arglist>(XField *f)</arglist>
    </member>
    <member kind="function">
      <type>__inline__ void</type>
      <name>xDestroyStruct</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a2e12d0147219f85a6ec012d7f475fe21</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xGetAggregateID</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a2cbbd824406d862b2018e28a466ff318</anchor>
      <arglist>(const char *table, const char *key)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xGetField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a442f155b0c6549549737510ce42bb66d</anchor>
      <arglist>(const XStructure *s, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xGetFieldCount</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a1720e156de63fd0585224738ccbb5688</anchor>
      <arglist>(const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>XStructure *</type>
      <name>xGetSubstruct</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a97a58e33c4730e272af459dfb7f016f9</anchor>
      <arglist>(const XStructure *s, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xInsertField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ad6249db6da0a1294d5621cd9fd829f7a</anchor>
      <arglist>(XStructure *s, XField *f)</arglist>
    </member>
    <member kind="function">
      <type>boolean</type>
      <name>xIsFieldValid</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>aec6e78e07733ca246ca485b0fcf02d21</anchor>
      <arglist>(const XField *f)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xLastSeparator</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ab9a9fbc1235164bfeed5fbba1f7d8692</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xMatchNextID</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a90aae0dafd1d461877eef63c9c730592</anchor>
      <arglist>(const char *token, const char *id)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>xNextIDToken</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>af436eb535b32fa88ab4e600c0a37c19d</anchor>
      <arglist>(const char *id)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xReduceAllDims</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>acc31fe75f06a6e0e469fba3a57c4fb25</anchor>
      <arglist>(XStructure *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xReduceDims</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a36fb99b219c5a61db1d1c3d630277987</anchor>
      <arglist>(int *ndim, int *sizes)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xRemoveField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>aec9f913cdb79d8653668a5d9bdda6ab1</anchor>
      <arglist>(XStructure *s, const char *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xReverseFieldOrder</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ad32d8a3f211a3b101142879ae31146ec</anchor>
      <arglist>(XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xSetField</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ab1cb91bd6aa14c0dae9d24bfbe7b76f4</anchor>
      <arglist>(XStructure *s, XField *f)</arglist>
    </member>
    <member kind="function">
      <type>XField *</type>
      <name>xSetSubstruct</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>ad84cbb4639f2fbfb604b698a86caf944</anchor>
      <arglist>(XStructure *s, const char *name, XStructure *substruct)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xSortFields</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>aa1d006a2788adeb0fc9b4799297a69ff</anchor>
      <arglist>(XStructure *s, int(*cmp)(const XField **f1, const XField **f2), boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xSortFieldsByName</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>a74d1f6b9b92ebe82353e75a3d7e9daae</anchor>
      <arglist>(XStructure *s, boolean recursive)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>xSplitID</name>
      <anchorfile>xstruct_8c.html</anchorfile>
      <anchor>acd6af91336f4b5501d0a0e3d5cf88ad3</anchor>
      <arglist>(char *id, char **pKey)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XField</name>
    <filename>structXField.html</filename>
    <member kind="variable">
      <type>boolean</type>
      <name>isSerialized</name>
      <anchorfile>structXField.html</anchorfile>
      <anchor>aaa68a7e140a5370ed0eb52710744c341</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>name</name>
      <anchorfile>structXField.html</anchorfile>
      <anchor>a5ac083a645d964373f022d03df4849c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>ndim</name>
      <anchorfile>structXField.html</anchorfile>
      <anchor>a0d9c8cbc461c7cf86cad8e548f195bd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct XField *</type>
      <name>next</name>
      <anchorfile>structXField.html</anchorfile>
      <anchor>ae1ebaf87eb62e6266b14908eee28e565</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>sizes</name>
      <anchorfile>structXField.html</anchorfile>
      <anchor>af743830ee6c7d5e81a0206b07238ca5d</anchor>
      <arglist>[X_MAX_DIMS]</arglist>
    </member>
    <member kind="variable">
      <type>XType</type>
      <name>type</name>
      <anchorfile>structXField.html</anchorfile>
      <anchor>a6535ecc7e6d29e64f0d34cd926823fd9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>value</name>
      <anchorfile>structXField.html</anchorfile>
      <anchor>a4e9aec275e566b978a3ccb4e043d8c61</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XLookupTable</name>
    <filename>structXLookupTable.html</filename>
    <member kind="variable">
      <type>void *</type>
      <name>priv</name>
      <anchorfile>structXLookupTable.html</anchorfile>
      <anchor>a8b6505c37d4ff95854b8b00527e4d9fa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>XStructure</name>
    <filename>structXStructure.html</filename>
    <member kind="variable">
      <type>XField *</type>
      <name>firstField</name>
      <anchorfile>structXStructure.html</anchorfile>
      <anchor>a501ae8af2201d9cfaa60e3af21ff58fc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct XStructure *</type>
      <name>parent</name>
      <anchorfile>structXStructure.html</anchorfile>
      <anchor>a82ba053944ce97d83d41c05f68ec4f3d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_CHANGELOG</name>
    <title>Changelog</title>
    <filename>md_CHANGELOG.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>xchange</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md_README-orig</docanchor>
    <docanchor file="index.html">introduction</docanchor>
    <docanchor file="index.html">structured-data</docanchor>
    <docanchor file="index.html">data-types</docanchor>
    <docanchor file="index.html">strings</docanchor>
    <docanchor file="index.html">scalars</docanchor>
    <docanchor file="index.html">arrays</docanchor>
    <docanchor file="index.html">creating-structure</docanchor>
    <docanchor file="index.html">aggregate-ids</docanchor>
    <docanchor file="index.html">accessing-data</docanchor>
    <docanchor file="index.html">sorting-fields</docanchor>
    <docanchor file="index.html">json-interchange</docanchor>
    <docanchor file="index.html">error-handling</docanchor>
    <docanchor file="index.html">debugging-support</docanchor>
    <docanchor file="index.html">future-plans</docanchor>
  </compound>
</tagfile>
